# sending test request
GET http://localhost:8000

###

#creating room with player_name
POST http://localhost:8000/room/create
content-type: application/json

{
    "title": "title teste with player",
    "player_name": "first owner"
}

###

#creating room without player_name
POST http://localhost:8000/room/create
content-type: application/json

{
    "title": "title teste without player"
}

###

#starting an room
POST http://localhost:8000/room/start
Content-Type: application/json

{
    "room_id":"80ce51ed-3897-441c-8c63-9a002ba070bf",
    "player_id":"2e667f67-e269-44b0-8c40-c68da608f086"
}